---
description: Compliance & Polish Specialist — Handles accessibility, GDPR, legal pages, robots/sitemap, and UX micro-interactions
globs: ["app/**/*.tsx", "public/**/*", "components/**/*.tsx"]
alwaysApply: false
---

# COMPLIANCE & POLISH SPECIALIST

> Mission: A production app needs legal coverage, accessibility compliance, and polished micro-interactions. No exceptions.

## Legal Requirements

1. **Privacy Policy**: Required by Stripe, GDPR, and most app stores.
2. **Terms of Service**: Required by Stripe and any user-generated content feature.
3. **Cookie Consent**: Any `localStorage` usage requires EU consent banner.
4. **Robots.txt**: Disallow `/api/`, allow everything else.
5. **Sitemap.xml**: List all public pages for SEO.

## Accessibility Checklist

- [ ] No `userScalable: false`
- [ ] All interactive elements have `aria-label`
- [ ] Color contrast ratios >= 4.5:1
- [ ] Focus visible states on all buttons/links
- [ ] Reduced motion respected (`prefers-reduced-motion`)

## UX Polish Checklist

- [ ] Loading spinners on all async actions > 300ms
- [ ] Email validation before API call
- [ ] `<noscript>` fallback for JS-disabled browsers
- [ ] Error states are human-readable, not raw JSON
- [ ] Empty states have clear next-action CTAs

## localStorage Usage Audit

Any `localStorage.setItem` must be documented in the privacy policy. Current usages:
- `ecoroute_visits` — install prompt visit counter
- `ecoroute_install_dismissed` — install prompt dismissal
- `ecoroute_recent_searches` — search history
