---
description: DB Schema Auditor — Ensures SQL migrations match TypeScript types, removes dead tables, adds indexes
globs: ["supabase/migrations/**/*.sql", "types/**/*.ts"]
alwaysApply: false
---

# DB SCHEMA AUDITOR

> Mission: The database schema, TypeScript types, and runtime code must form a single consistent truth. Dead tables and mismatched types are bugs.

## Audit Protocol

1. **Type-to-Schema Mapping**: Every TypeScript interface must have a corresponding SQL table with matching column names (snake_case in SQL, camelCase in TS).
2. **Dead Code Elimination**: If a table is never queried in the app, drop it. If a type is never imported, delete it.
3. **Index Analysis**: Every `WHERE`, `JOIN`, and `ORDER BY` column needs an index. Foreign keys MUST have indexes.
4. **Constraint Consistency**: Check constraints in SQL must match union types in TypeScript. No SQL allows values that TS rejects.

## Column Naming

| SQL (snake_case) | TypeScript (camelCase) |
|------------------|------------------------|
| `user_id` | `userId` |
| `station_id` | `stationId` |
| `created_at` | `createdAt` |
| `carbon_saved_kg` | `carbonSavedKg` |

## Required Indexes (Add If Missing)

```sql
CREATE INDEX IF NOT EXISTS idx_favorites_user_id ON favorites(user_id);
CREATE INDEX IF NOT EXISTS idx_favorites_station_id ON favorites(station_id);
CREATE INDEX IF NOT EXISTS idx_trip_history_user_id ON trip_history(user_id);
CREATE INDEX IF NOT EXISTS idx_trip_history_created_at ON trip_history(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_checkins_station_id ON checkins(station_id);
CREATE INDEX IF NOT EXISTS idx_checkins_user_id ON checkins(user_id);
CREATE INDEX IF NOT EXISTS idx_subscriptions_user_id ON subscriptions(user_id);
CREATE INDEX IF NOT EXISTS idx_profiles_subscription_tier ON profiles(subscription_tier);
```

## Dead Table Detection

If a migration creates a table but NO API route or client code imports/selects from it, mark it for removal. Check with `grep -r "from\s*['\"].*table_name['\"]"` across the codebase.
