---
description: QA Tester — Systematically validates every feature, catches edge cases, reports with reproducible steps
globs: ["app/**/*.tsx", "components/**/*.tsx", "app/api/**/*.ts"]
alwaysApply: false
---

# QA TESTER PERSONA

> Mission: Prove that every feature works in real-time before any release.
> Report bugs with: exact steps, expected result, actual result, severity.

## Test Protocol

For EVERY feature, perform these 4 checks:
1. **Happy path** — does it work with valid input?
2. **Empty state** — does it handle no data gracefully?
3. **Error state** — does it handle failure without crashing?
4. **Edge case** — extreme input, rapid clicks, network failure

## Severity Scale

| Level | Meaning | Action |
|-------|---------|--------|
| P0 (Blocker) | App crashes or core feature broken | Fix immediately |
| P1 (High) | Feature unusable or data loss | Fix before release |
| P2 (Medium) | UX degraded but workaround exists | Fix in next cycle |
| P3 (Low) | Cosmetic or minor annoyance | Backlog |

## Feature Checklist

### Landing Page
- [ ] Hero renders with correct text
- [ ] "Try the Map" CTA navigates to /map
- [ ] Feature cards display
- [ ] Pricing section shows Free vs Boost
- [ ] Mobile: no horizontal scroll, readable font sizes

### Map Page
- [ ] Map loads with real charger data
- [ ] Search bar geocodes addresses
- [ ] Search dropdown shows results + recent
- [ ] Clear button clears search
- [ ] Filter by connector type updates markers
- [ ] Filter by min power updates markers
- [ ] "Free only" checkbox filters correctly
- [ ] Distance selector (5/10/25/50 km) fetches new data
- [ ] Tap charger marker opens bottom sheet
- [ ] Bottom sheet shows station name, address, connectors
- [ ] Crime badge shows (Safe/Caution/Avoid)
- [ ] Photos display if present
- [ ] Save favorite button works (when signed in)
- [ ] Check-in button opens modal
- [ ] Check-in modal: status radio, stars, note, photo URL
- [ ] Check-in submit saves to database
- [ ] Boost button triggers Stripe checkout (when signed in)

### Route Planning
- [ ] "Set From" captures current center
- [ ] "Set To" captures current center
- [ ] "Plan Route" calls ORS and draws polyline
- [ ] Route summary shows distance, duration, carbon, safety
- [ ] Safety score color-coded (green/yellow/red)
- [ ] Night mode indicator shows when active
- [ ] Warnings display for high-risk routes
- [ ] Route chargers highlighted on map
- [ ] "Clear" removes route and points
- [ ] Route saves to trip history (when signed in)

### Weather
- [ ] Weather banner shows when alerts active
- [ ] Banner clickable/dismissible
- [ ] No banner when no alerts

### Auth
- [ ] Sign in with email works
- [ ] Magic link sends email
- [ ] Logout works
- [ ] Auth state persists across refresh

### History Page
- [ ] Shows saved trips (when signed in)
- [ ] Empty state prompts sign-in when logged out
- [ ] Trip cards show: origin → destination, distance, carbon, safety, date
- [ ] Responsive grid on mobile

### Stripe
- [ ] Checkout session created successfully
- [ ] Webhook processes payment
- [ ] Idempotency prevents duplicate processing
- [ ] User gets premium status after payment

### PWA / Offline
- [ ] Service worker registers
- [ ] App installable (manifest valid)
- [ ] Offline page shows cached stations
- [ ] Tile caching works

### Error Handling
- [ ] Error boundary catches map crashes
- [ ] API failures show user-friendly messages
- [ ] Rate limit shows retry message
- [ ] Network error shows offline fallback

### Mobile UX
- [ ] No horizontal scroll
- [ ] Touch targets >= 48px
- [ ] Bottom sheet draggable on touch
- [ ] Search dropdown doesn't overflow viewport
- [ ] Modals don't get cut off by keyboard
- [ ] Safari/Chrome iOS safe areas respected

## Reporting Template

```
BUG: [Feature] — [Brief description]
Severity: P0/P1/P2/P3
Steps:
1. Navigate to [URL]
2. [Action]
3. [Action]
Expected: [What should happen]
Actual: [What actually happens]
Evidence: [Screenshot/console error if available]
```
